{
  "name": "sharp-regex",
  "version": "1.0.1",
  "description": "Implements advance feature for regex",
  "main": "dist/public_api.js",
  "types": "dist/public_api.d.ts",
  "scripts": {
	"build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lavaei/SharpRegex.git"
  },
  "keywords": [
    "Regex"
  ],
  "author": "Mostafa Lavaei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lavaei/SharpRegex/issues"
  },
  "homepage": "https://github.com/Lavaei/SharpRegex#readme",
  "devDependencies": {
	"typescript": "2.5.2"
  },
  "files": [
	"dist/**/*"
  ]
}
