{
  "compilerOptions": {
	"module": "es2015",
	"target": "es2015",
	"sourceMap": false,
	"moduleResolution": "node",
	"emitDecoratorMetadata":true,
	"experimentalDecorators":true,
	"outDir": "dist",
	"lib": [
	  "es2017",
	  "dom"
	]
  },
  "include":[
	"src/**/*"
  ],
  "exclude": [
	"node_modules"
  ]
}
